<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu_portrait">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textYou"
            style="@style/BasicText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_for_text"
            android:paddingHorizontal="20dp"
            android:layout_marginEnd="3dp"
            android:text="You"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scoresTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textScores" />

        <TextView
            android:id="@+id/scoresTextView"
            style="@style/BasicText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_for_text"
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textYou"
            tools:text="0:1" />

        <TextView
            android:id="@+id/textComputer"
            style="@style/BasicText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_for_text"
            android:layout_marginStart="3dp"
            android:text="Computer"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoresTextView"
            app:layout_constraintTop_toTopOf="@+id/scoresTextView" />

        <TextView
            android:id="@+id/textScores"
            style="@style/BasicText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/scores"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/scoresTextView"
            app:layout_constraintStart_toStartOf="@+id/scoresTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="@+id/textScores"
            app:layout_constraintEnd_toStartOf="@+id/textScores"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textScores" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textScores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textScores"
            app:layout_constraintTop_toTopOf="@+id/textScores" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/selectPaper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_paper"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/selectRock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/img_rock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/selectPaper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/selectScissors"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_selected_item"
            android:padding="10dp"
            android:src="@drawable/img_scissors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectPaper"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:src="@drawable/img_scissors"
        android:id="@+id/playerHand"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ImageView
        android:src="@drawable/img_rock"
        android:id="@+id/computerHand"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotationY="180"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/timer"
        android:textSize="30sp"
        tools:text="8"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toStartOf="@+id/computerHand"
        app:layout_constraintStart_toEndOf="@+id/playerHand"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>